{
    "cSpell.ignoreWords": [
        "Spaceballs"
    ],
    "cSpell.words": [
        "Apidya",
        "Giana",
        "noch",
        "Turrican",
        "überprüfe",
        "unverändert"
    ]
}